<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeec61d75b3747a691e1dec2566a7f74" Name="Diagram1">
        <EntityTypeShape EntityType="SetGeneratorModel.Band" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.Gig" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.Instrument" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.Key" Width="1.5" PointX="8.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.KeyName" Width="1.5" PointX="6" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.Member" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.MemberInstrument" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.Role" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.Set" Width="1.5" PointX="12.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.SetList" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.Song" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.SongMemberInstrument" Width="1.5" PointX="12.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.Table" Width="1.5" PointX="8" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.TableColumn" Width="1.5" PointX="8" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.User" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.UserBand" Width="1.5" PointX="7.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.UserClaim" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.UserLogin" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.UserPreferenceTableColumn" Width="1.5" PointX="10.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SetGeneratorModel.UserPreferenceTableMember" Width="1.5" PointX="10.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="SetGeneratorModel.FK_Band_User" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_Band_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_MemberInstrument_Band" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_SetList_Band" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_Song_Band" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_SongMemberInstrument_Band" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_UserBand_Band" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_Gig_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_Gig_User2" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_Member_Instrument" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_MemberInstrument_Instrument" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_SongMemberInstrument_Instrument" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_Key_KeyName" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_Song_Key" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_MemberInstrument_Member" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_Song_Member" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_SongMemberInstrument_Member" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_UserPreferenceTableMember_Member" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_Set_SetList" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_Set_Song" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_SetList_User" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_SetList_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_Song_User" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_Song_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_SongMemberInstrument_Song" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_TableColumn_Table" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_UserPreferenceTableMember_Table" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_UserPreferenceTableColumn_TableColumn" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_UserBand_User" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_UserPreferenceTableColumn_User" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.FK_UserPreferenceTableMember_User" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.PK_UserClaim_User" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.PK_UserLogin_User" ManuallyRouted="false" />
        <AssociationConnector Association="SetGeneratorModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>